plugins {
    id "com.github.node-gradle.node" version "1.3.0"
    id 'com.palantir.docker'
}
group 'misceland'
version 1.0

node {
    version = '10.15.0' // https://nodejs.org/en/
    yarnVersion = '1.13.0' // https://yarnpkg.com/en/
    download = true
}

task bootRun(dependsOn: 'start') {
    group = 'application'
    description = 'Run the client app (for use with gradle bootRun -parallel'
}

task start(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Run the client app'
    args = ['run', 'start']
}

task build(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
    doFirst {
        clean
    }
    doLast {
        copy {
            from("${rootDir}/nginx.conf")
            into("${buildDir}")
        }
        println "Create copy in build the nginx.config"
    }
}

task test(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Run the client tests'
    args = ['run', 'test']
}

task eject(type: YarnTask, dependsOn: 'yarn') {
    group = 'other'
    description = 'Eject from the create-react-app scripts'
    args = ['run', 'eject']
}

task clean(type: Delete){
    group = 'build'
    delete buildDir
    doLast {
        println "clean build dir"
    }
}

docker {
    name "misceland/client"
    files "${rootDir}/nginx.conf"
    copySpec.from(buildDir).into("build")
}