# Misceland

./: .env  .gitignore  README.md  build.gradle  gradle.properties  infra.yml  nginx.conf  settings.gradle
client/: Dockerfile  build.gradle  package.json
client/public/: index.html
client/src/: App.js  config.js  index.js  setupProxy.js
client/src/components/almacen/: Almacen.jsx
client/src/components/home/: Home.jsx
client/src/components/nav/: Smartbar.jsx
client/src/components/registradora/: Registradora.jsx
client/src/components/reportes/: Reportes.jsx
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/misceland/: ApplicationController.groovy  AuthController.groovy  UrlMappings.groovy
grails-app/domain/misceland/: Article.groovy  Client.groovy  Company.groovy  Employee.groovy  Person.groovy  Sale.groovy
grails-app/init/misceland/: BootStrap.groovy
grails-app/views/auth/: accessFailed.gson  accessSuccess.gson  index.gsp
server/: Dockerfile  build.gradle  gradle.properties
server/grails-app/conf/: application.yml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/misceland/: ApplicationController.groovy  CategoriasController.groovy  ExcelController.groovy  ProductosController.groovy  UrlMappings.groovy  VentasController.groovy
server/grails-app/domain/misceland/: Categoria.groovy  Producto.groovy  Venta.groovy
server/grails-app/init/misceland/: Application.groovy  BootStrap.groovy
src/test/groovy/: ArticleTest.groovy
(+10 files in other folders)
